version: "3.8"

networks:
  snapdocs_net:
    driver: bridge

volumes:
  mongo_data:

services:
  mongo:
    image: mongo:7
    restart: always
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db
    networks: [snapdocs_net]

  auth:
    build:
      context: ./backend/auth              # <-- was ./auth
      dockerfile: Dockerfile               # adjust if named differently
    restart: unless-stopped
    environment:
      MONGO_URI: mongodb://mongo:27017/snapdocs
      MONGO_DB: snapdocs
      JWT_SECRET: "replace-with-strong-secret"
      JWT_TTL_MIN: "120"
      FRONTEND_ORIGIN: "http://54.89.184.30:8080"  # your real origin
    ports:
      - "4500:4000"
    depends_on:
      - mongo
    networks: [snapdocs_net]

  backend:
    build: ./backend
    restart: unless-stopped
    env_file:
      - ./backend/.env
    depends_on:
      - mongo
    ports:
      - "4000:4000"
    networks: [snapdocs_net]

  frontend:
    build: ./frontend
    restart: unless-stopped
    depends_on:
      - backend
      - auth
    ports:
      - "8080:80"
    networks: [snapdocs_net]
