version: "3.8"
services:
  db:
    build: ./db
    image: docuvault-db:1.0.0
    container_name: docuvault-db
    environment:
      POSTGRES_DB: docuvault
      POSTGRES_USER: docuuser
      POSTGRES_PASSWORD: docupass
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - docu_net

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: docuvault-backend:1.0.0
    container_name: docuvault-backend
    environment:
      DB_USER: docuuser
      DB_PASS: docupass
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: docuvault
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"
    restart: unless-stopped
    networks:
      - docu_net

   frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_BASE_URL: "http://54.159.9.221:8000"
    image: snap:1.1
    container_name: snap-frontend
    depends_on:
      backend:
        condition: service_started
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - docu_net

networks:
  docu_net:
    driver: bridge

volumes:
  pgdata:
