# Compose will start Mongo as service name "mongo"
MONGO_URL=mongodb://mongo:27017
DB_NAME=snapdocs

JWT_SECRET=change_this_secret
JWT_EXPIRE_MIN=10080

# your frontend served by nginx on :8080
FRONTEND_ORIGIN=http://localhost:8080
